
# CACHE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# POSTGRES
POSTGRES_DB=mydb
POSTGRES_USER="username"
POSTGRES_PASSWORD=password
POSTGRES_HOST=ubuntuserver

ACCESS_TOKEN_SALT=random_string
ALPHA_VANTAGE_API_KEY=
JWT_SECRET_KEY=random_string

